<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*默认的颜色*/
        a{
            text-decoration: none;
            color: black;
        }
        /*鼠标悬浮的状态（只需要记住 hover）*/
        a:hover{
            color: orange;
            font-size: 50px;
        }
        /*鼠标按住未释放的状态*/
        a:active{
            color: green;
        }
        /*下面两个用的比较少*/
        /*未访问状态*/
        a:link{
            color: blue;
        }
        /*点完之后状态*/
        a:visited{
            color: #57f3ff;
        }
        /*text-shadow：阴影颜色，水平偏移，垂直偏移，阴影半径*/
        #price{
            text-shadow: skyblue 10px -10px 2px;

        }
    </style>
</head>
<body>
<a href="#">
    <img src="images/1.jpg" alt="">
</a>
<p>
    <a href="#">码出高效：Java开发手册</a>
</p>
<p>
    <a href="">作者：孤尽老师</a>
</p>
<p id="price">
    ￥99
</p>
</body>
</html>