<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            display: inline-block;
        }
        div:hover {
            background-color: deepskyblue;
        }

        .d1 {
            position: relative;
        }
        .d2 {
            position: relative;
            left: 100px;
        }

        .d3 {
            position: relative;
            top: 100px;
        }

        .d4 {
            position: relative;
            left: 100px;
            top: 100px;
        }

        .d5 {
            position: relative;
            left: 100px;
            top: -100px;
        }
        .father{
            width: 300px;
            height: 300px;
            background-color: white;

        }
        .father:hover{
            background-color: white;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="d1"><a href="">链接1</a></div>
    <div class="d2"><a href="">链接2</a></div>
    <div class="d3"><a href="">链接3</a></div>
    <div class="d4"><a href="">链接4</a></div>
    <div class="d5"><a href="">链接5</a></div>
</div>


</body>
</html>