<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


<!--    相对定位
    相对于自己原来的位置进行偏移~
-->
    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px solid #666;
            padding: 0;
        }
        #first{
            background-color: #a13d30;
            border: 1px dashed #b27530;

        }
        #second{
            background-color: #255099;
            border: 1px dashed #255066;

        }
        #third{
            background-color: #1c6699;
            border: 1px dashed #1c6615;

        }

    </style>
</head>
<body>
<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第一个盒子</div>
    <div id="third">第一个盒子</div>
</div>

</body>
</html>